# EMPIEZO-BOARD

./: README.md  build.gradle  settings.gradle
src/main/java/com/empiezo/empiezo/: EmpiezoApplication.java
src/main/java/com/empiezo/empiezo/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/empiezo/empiezo/controller/: CommentController.java  ExceptionController.java  ImageController.java  LikesController.java  PostController.java  UserController.java
src/main/java/com/empiezo/empiezo/domain/: BaseTimeEntity.java  BooleanState.java  Comment.java  Image.java  Likes.java  Post.java  Role.java  User.java
src/main/java/com/empiezo/empiezo/dto/: CommentDto.java  ErrorResponse.java  ImageDto.java  LikesDto.java  PostDto.java  UserDto.java
src/main/java/com/empiezo/empiezo/exception/: AlreadyExistLikesUserException.java  AlreadyExistUserEmailException.java  AlreadyExistUserNickname.java  AlreadyExistUsernameException.java  CommentNotFoundException.java  EmpiezoException.java  LikeNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/empiezo/empiezo/repository/: CommentRepository.java  ImageRepository.java  LikesRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/empiezo/empiezo/security/: CustomLoginFailureHandler.java  OAuth2CustomUserService.java  UserCustomDetailService.java  UserPrincipal.java
src/main/java/com/empiezo/empiezo/service/: ImageService.java  (+6 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: adminuser.css  login.css  register.css
src/main/resources/static/css/board/: postdetails.css
src/main/resources/templates/admin/: adminuser.html
src/main/resources/templates/auth/: login.html  register.html  usermodify.html
src/main/resources/templates/board/: boardcreate.html  boardlist.html  boardpatch.html  postdetails.html  todaybestboard.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/empiezo/empiezo/: EmpiezoApplicationTests.java
src/test/resources/: application.yml
(+7 files in other folders)
